index.php
выбор типа номера
<div class="col-md-6 mb-3 mb-md-0">
       <label for="checkin">Тип номера</label>
       <div class="field-icon-wrap">
              <div class="icon"><span class="ion-ios-arrow-down"></span></div>
              <select name="select" class="form-control">
                     <?php
                     $tipas = mysqli_query($connect, "SELECT DISTINCT `tip` FROM `nomera` ");
                     $tipas = mysqli_fetch_all($tipas);
                     foreach ($tipas as $tip) {
                     if ( $tip[0] == $select_type ): ?>
                     <option selected> <?= $tip[0] ?></option>
                     <?php else: ?>
                     <option> <?= $tip[0] ?></option>
                     <?php
                     endif;
                     }
                     ?>
              </select>
       </div>
</div>
Для системы отеля


<li class="nav-item dropdown mx-4 ">
       <a class="nav-link dropdown-toggle text-white" href="guest.php" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
       Гости</a>
       <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
              <li><a class="dropdown-item" href="guest.php">Все гости</a></li>
              <li><a class="dropdown-item" href="blacks.php">Архив</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="guestgohome.php">На выселение</a></li>
       </ul>
</li>
<li class="nav-item dropdown mx-4 ">
       <a class="nav-link dropdown-toggle text-white" href="staff_page.php" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Заявки
       </a>
       <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
              <li><a class="dropdown-item" href="staff_page.php">Все заявки</a></li>
              <li><a class="dropdown-item" href="podtver_bron.php">Подтвержденные</a></li>
              <!-- <li><hr class="dropdown-divider"></li> -->
              <!-- <li><a class="dropdown-item" href="register.php">Заселение </a></li> -->
       </ul>
</li>
<li class="nav-item dropdown mx-4 ">
       <a class="nav-link dropdown-toggle text-white" href="allstaff.php" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Сотрудники
       </a>
       <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
              <li><a class="dropdown-item" href="allstaff.php">Все сотрудники</a></li>
              <li><a class="dropdown-item" href="staff_archive.php">Архив</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="register.php">Зарегистрировать сотрудника </a></li>
       </ul>
</li>